REACT_APP_YOUR_API_KEY=AIzaSyCMmg1YlJEpcvkE7sFJ4C0ebOH6tVlYk-Y
REACT_APP_YOUR_AUTH_DOMAIN=alsofyi-42ef8.firebaseapp.com
REACT_APP_YOUR_DATABASE_URL=https://alsofyi-42ef8.firebaseio.com
REACT_APP_YOUR_PROJECT_ID=alsofyi-42ef8
REACT_APP_YOUR_STORAGE_BUCKET=alsofyi-42ef8.appspot.com
REACT_APP_YOUR_MESSAGING_SENDER_ID=893535959878
